package analizador;
import java_cup.runtime.*;

parser code {:
    public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		System.out.println("Mensaje: "+message);
		System.out.println("info: "+info.toString());
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);

			/* Comprueba si el numero de línea es mayor o igual que cero */
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));

				/*Comprueba si el numero de columna es mayor o igual que cero */
				if (s.right >= 0)
					m.append(", y columna "+(s.right+1));
			}
                                if(info.toString().equals("#0")){
                                        m.append(": La sentencia esta incompleta");
                        }
                                 if(info.toString().equals("#0")){
                                        m.append(": La sentencia esta incompleta");
                        }
                                 if(info.toString().equals("#2")){
                                        m.append("La sentencia no es la correcta ");
                        }
                                 if(info.toString().equals("#3")){
                                         m.append("La sentencia no es la correcta");
                        } 
                                 if(info.toString().equals("#5")){
                                        m.append("La sentencia no es la correcta");
                        } 
                      if(info.toString().equals("#6")){
                       m.append("La sentencia no es la correcta");
                        } 
                       if(info.toString().equals("#7")){
                       m.append("La sentencia no es la correcta");
                        } 
                      
		}
		m.append(" : "+message);
		System.err.println(m);
    }


    public void report_fatal_error(String message, Object info) {
                report_error(message, info);
		//System.exit(1);
    }

    public Object verificarclarmovi(String digito){
       
    
        if(digito.length()!=8)
       System.out.println ("Error el numero de digitos permitidos es 8 despues del codigo de operadora");
       
        return " ";
       
    }
     public Object verificarfijo(String digito1){
    
        if(digito1.length()!=6)
       System.out.println ("Error el numero de digitos permitidos es 6 despues del codigo de operadora");
       
        return " ";
  
    }

   
:};

/*­­­ Declaración de la lista de símbolos de la gramática ­­­­­*/

terminal IGUAL, GUION,DIGITO ,NumeroReservadofijo,NumeroReservadoclaro,NumeroReservadomovistar;   

non terminal  programa,linea, estructura1 ,estructura2,estructura3;

programa ::=linea:l {:System.out.println(l);:};
linea::=estructura1 GUION DIGITO:d1 {:RESULT= parser.verificarfijo(d1.toString());:} IGUAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
{:RESULT =("El numero es fijo" );:}
| estructura2 GUION DIGITO:d1 {:RESULT= parser.verificarclarmovi(d1.toString());:} IGUAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
{:RESULT =("El numero es CLARO");:}
| estructura3 GUION DIGITO:d1 {:RESULT= parser.verificarclarmovi(d1.toString());:} IGUAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
{:RESULT =("El numero es MOVISTAR");:};
estructura1::= NumeroReservadofijo;
estructura2::= NumeroReservadoclaro;
estructura3::= NumeroReservadomovistar;
